<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
	
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
	<div>

    <label for="fname">Name</label>
    <input type="text" id="name1" name="firstname" placeholder="Your name..">

    <label for="lname">Age</label>
    <input type="text" id="numb" name="age" placeholder="Your age..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="china">China</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

<button type="button" onclick="myFunction()">submit</button>

<p id="demo"></p>
  </form>
	</div>
	
<script>
function myFunction() {
    var x, text;

    x = document.getElementById("numb").value;
    if (isNaN(x) || x < 1 || x > 100) {
        text = "error,please input the correct age!";
    } else {
        text = "Success!";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html>